export output=$CODE_PATH/exec

export Multimir_path="" #~josecordoba/proyectos/multimir_db/p_hsa o ~josecordoba/proyectos/multimir_db/p_mmu
export RNAseq_input=''
export miRNA_seq_input=''
export CORR_THR='' #-0.55:-0.6:-0.65:-0.7:-0.75:-0.8:-0.85:-0.9:0.95
export Organism=''
export Add_opt_corr=''


export F_organism='' #Human or Mouse
export funsys=MF:BP:CC:KEGG
export f_input_path=''
export strategy=''
export f_output_path=$CODE_PATH/functional_analysis
export f_pval=0.1
export Add_opt_enr=''
