launch_target_analysis_[$corr_thrs]){
	resources: -c 16 -n cal -t '03:00:00' -m '20gb' -u 1
	echo [cpu]
	source ~soft_bio_267/initializes/init_degenes_hunter
	ADD_OPT_CORR=`echo $ADD_OPT_corr | tr -d ':' `
	?
	coRmiT.R -r $rnaseq_input_path -m $mirnaseq_input_path --organism $organism -R miRNA_target.html -M $multimir_path/parsed_raw_score_$organism.RData -c -(*) -u 2 -T -o results $ADD_OPT_CORR &>erro_log
	add_mirna_mature.R -i  $mirnaseq_input_path/Common_results/hunter_results_table.txt -o results 
}


