launch_target_analysis){
	resources: -c 15 -n cal -t '03:00:00' -m '20gb' -u 1
	echo [cpu]
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=~/software/ExpHunterSuite/inst/scripts/:$PATH
	ADD_OPT_CORR=`echo "$ADD_OPT_corr" | tr ':' ' ' | tr ";" ","`
	CORR_THRS=`echo $corr_thrs|tr ":" ","`
	?
	coRmiT.R --strategies "EE,Eh,Ed,hd,hE,hh" -r $rnaseq_input_path -m $mirnaseq_input_path --organism $organism -R miRNA_target.html -M $multimir_path/parsed_raw_score_$organism.RData -c "'"$CORR_THRS"'" -u 2 -T -o results $ADD_OPT_CORR &>erro_log
	echo "coRmiT.R -r $rnaseq_input_path -m $mirnaseq_input_path --organism $organism -R miRNA_target.html -M $multimir_path/parsed_raw_score_$organism.RData -c `echo $corr_thrs` -u 2 -T -o results $ADD_OPT_CORR &>erro_log"
	#add_mirna_mature.R -i  $mirnaseq_input_path/Common_results/hunter_results_table.txt -o results 
}


%download_and_prepare_gene_phen_[$corr_thrs]){
        #this node requires internet conexion
        cut -f 4 !launch_target_analysis_*!/results/$strategy/target_results_table.txt | tail -n +2 |sort -u > targets_m_ensembl
        ?
        merge_targets_and_sim.rb targets_m_ensembl $CODE_PATH/HGNC_enemsbl_hs $hgnc_sim $MOUSE_TO_HUMAN
        plot_sim_scatter.R !launch_target_analysis_*!/results/$strategy/target_results_table.txt ensembl_to_sem_sim.txt !launch_target_analysis_*!/results/$strategy/all_miRNA_mod_summary.txt sim_scatter
        sort_DEG_by_similarity.R target_results_table_sim.txt sorted_target_results_table.txt
}



functional_analysis){
	resources: -c 6 -n cal -t '03:00:00' -m '30gb' -u 1
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=~/software/ExpHunterSuite/inst/scripts/:$PATH
	grep -v FILTERED_OUT  $rnaseq_input_path/Common_results/hunter_results_table.txt | tail -n +2 | cut -f 1 > expressed_genes.txt
	grep "DB" launch_target_analysis)/results/integrated_miRNA.txt | sed 's/_DB//g'> integrated_miRNA.txt
	?
        clusters_to_enrichment.R -p 0.05 -o normal_functional -w 6 -U expressed_genes.txt -i integrated_miRNA.txt -f MF,BP,CC,KEGG,Reactome -O $f_organism -k ENSEMBL -c --showCategories 30 &>func_err  
        #/usr/bin/time -o process_data_DB_ND -v clusters_to_enrichment.R -M S -p 0.05 -o DB_ND -w 6 -i launch_target_analysis)/results/integrated_miRNA.txt -f MF,BP,CC,KEGG,Reactome -O $f_organism -k ENSEMBL -c --showCategories 30 &>func_err_DB_ND  

}

%compare_results){
	. ~soft_bio_267/initializes/init_R
        metric_tables=`echo !launch_target_analysis_!/results/strategies_stats.txt | tr " " ","`
        ?
	plot_metrics.R -d $metric_tables -s "," -o Odds_ratio
	plot_metrics.R -d $metric_tables -s "," -o Odds_ratio_median -S coverage -y median_OR

}



