launch_target_analysis){
	resources: -c 1 -n cal -t '03:00:00' -m '20gb' -u 1
	echo [cpu]
	source ~soft_bio_267/initializes/init_degenes_hunter
	ADD_OPT_CORR=`echo "$ADD_OPT_corr" | tr ':' ' ' | tr ";" ","`
	CORR_THRS=`echo $corr_thrs|tr ":" ","`
	?
	coRmiT.R --strategies "EE,Eh,Ed,hd,hE,hh" -r $rnaseq_input_path -m $mirnaseq_input_path --organism $organism -R miRNA_target.html -M $multimir_path/parsed_raw_score_$organism.RData -c "'"$CORR_THRS"'" -u 2 -T -o results $ADD_OPT_CORR &>erro_log
	add_mirna_mature.R -i  $mirnaseq_input_path/Common_results/hunter_results_table.txt -o results 
}


%download_and_prepare_gene_phen_[$corr_thrs]){
        #this node requires internet conexion
        cut -f 4 !launch_target_analysis_*!/results/$strategy/target_results_table.txt | tail -n +2 |sort -u > targets_m_ensembl
        ?
        merge_targets_and_sim.rb targets_m_ensembl $CODE_PATH/HGNC_enemsbl_hs $hgnc_sim $MOUSE_TO_HUMAN
        plot_sim_scatter.R !launch_target_analysis_*!/results/$strategy/target_results_table.txt ensembl_to_sem_sim.txt !launch_target_analysis_*!/results/$strategy/all_miRNA_mod_summary.txt sim_scatter
        sort_DEG_by_similarity.R target_results_table_sim.txt sorted_target_results_table.txt
}



functional_analysis){
	resources: -c 16 -n cal -t '03:00:00' -m '30gb' -u 1
	source ~soft_bio_267/initializes/init_degenes_hunter
	ADD_opt_enrichment=`echo "$ADD_OPT_enrichment" | tr ':' ' ' | tr ";" ","`
	funsys=`echo "$FUNSYS" | tr ':' ','`
	grep -v FILTERED_OUT $rnaseq_input_path/Common_results/hunter_results_table.txt | tail -n +2 | cut -f 1 > expressed_genes.txt
	grep "DB" launch_target_analysis)/results/integrated_miRNA.txt | sed 's/_DB//g'> database_mtps.txt
	?
        clusters_to_enrichment.R -p $F_pval -o DB_functional -w [cpu] -U expressed_genes.txt -i database_mtps.txt -f $funsys -O $f_organism -k ENSEMBL -c --showCategories 10 $ADD_opt_enrichment &>func_err  
        /usr/bin/time -o process_data_DB_ND -v clusters_to_enrichment.R -M S -p $F_pval -o DB_ND_functional -w [cpu] -i launch_target_analysis)/results/integrated_miRNA.txt -f $funsys -O $f_organism -k ENSEMBL -c --showCategories 10 $ADD_opt_enrichment  &>func_err_DB_ND  
}



