launch_target_analysis_[$corr_thrs]){
	resources: -c 15 -n cal -t '03:00:00' -m '20gb' -u 1
	echo [cpu]
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=~/software/ExpHunterSuite/inst/scripts/:$PATH
	ADD_OPT_CORR=`echo "$ADD_OPT_corr" | tr ':' ' ' | tr ";" ","`
	?
	coRmiT.R -r $rnaseq_input_path -m $mirnaseq_input_path --organism $organism -R miRNA_target.html -M $multimir_path/parsed_raw_score_$organism.RData -c `echo $corr_thrs|tr ":" ","` -u 2 -T -o results $ADD_OPT_CORR &>erro_log
	#add_mirna_mature.R -i  $mirnaseq_input_path/Common_results/hunter_results_table.txt -o results 
}


%download_and_prepare_gene_phen_[$corr_thrs]){
        #this node requires internet conexion
        cut -f 4 !launch_target_analysis_*!/results/$strategy/target_results_table.txt | tail -n +2 |sort -u > targets_m_ensembl
        ?
        merge_targets_and_sim.rb targets_m_ensembl $CODE_PATH/HGNC_enemsbl_hs $hgnc_sim $MOUSE_TO_HUMAN
        plot_sim_scatter.R !launch_target_analysis_*!/results/$strategy/target_results_table.txt ensembl_to_sem_sim.txt !launch_target_analysis_*!/results/$strategy/all_miRNA_mod_summary.txt sim_scatter
        sort_DEG_by_similarity.R target_results_table_sim.txt sorted_target_results_table.txt
}

%compare_results){
	. ~soft_bio_267/initializes/init_R
        metric_tables=`echo !launch_target_analysis_!/results/strategies_stats.txt | tr " " ","`
        ?
	plot_metrics.R -d $metric_tables -s "," -o Odds_ratio
	plot_metrics.R -d $metric_tables -s "," -o Odds_ratio_median -S coverage -y median_OR

}



